{
  "name": "nanoserver-node",
  "version": "8.2.1",
  "description": "Dockerfile for nanoserver-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compulim/docker-nanoserver-node.git"
  },
  "author": "William Wong <compulim@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compulim/docker-nanoserver-node/issues"
  },
  "homepage": "https://hub.docker.com/r/compulim/nanoserver-node/"
}
